[nfs]
44.202.76.59 ansible_ssh_user='ec2-user'

[webservers]
44.202.234.181 ansible_ssh_user='ec2-user'
3.231.213.104 ansible_ssh_user='ec2-user'

[db]
100.24.124.22 ansible_ssh_user='ubuntu' 

[lb]
3.238.75.57 ansible_ssh_user='ubuntu'