[nfs]
172.31.91.82 ansible_ssh_user='ec2-user'

[webservers]
172.31.68.99 ansible_ssh_user='ec2-user'
172.31.91.142 ansible_ssh_user='ec2-user'

[db]
172.31.64.63 ansible_ssh_user='ubuntu' 

[lb]
172.31.84.248 ansible_ssh_user='ubuntu'