[tooling]
172.31.68.99 ansible_ssh_user='ec2-user'
172.31.91.142 ansible_ssh_user='ec2-user'

[todo]
172.31.86.101 ansible_ssh_user='ubuntu'

[nginx]
34.200.253.126 ansible _ssh_user='ec2-user'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.64.63
